@import 'reset';
@import 'variables';
@import 'fonts';


body {
  background-color: $backgrcolor;
  font: 100% $font-regular;

  .wrapper {
      margin: 5%;
      @include border(10px, $cream_border);

      .main {
          overflow: hidden;
          background-color: #fff;
          padding: 6%;

              a {
                text-decoration: none;
              }

              .back-to-shop {
                margin-bottom: 6%;
                text-align: right;
                margin-right: 31%;

                a:before {
                  content: '';
                  background: url(../images/back-to-shop.png) 0 0 no-repeat;
                  position: absolute;
                  bottom: -195%;
                  left: -120%;
                  width: 71px;
                  height: 71px;
                }

                a {
                  font-size: 0.7em;
                  font-weight: bold;
                  color: #000;
                  position: relative;
                  text-transform: uppercase;
                }
              }

              .main-product-photo {
                width: 53%;//650px;
                height: 500px;
                background-color: $dark_grey;
                float: left;
                margin-right: 5%;
              }

              .short-info {
                  overflow: hidden;

                  a {
                    display: inline-block;
                    background-color: $green;
                    border-radius: 5px;
                    color: #fff;
                    padding: 3% 8%;
                  }

                  span {
                    font-size: 2em;
                    display: block;
                  }

                  .designed {
                    font-size: 0.9em;
                    font-weight: bold;
                    margin-bottom: 4%;
                  }

                  .underlined {
                    border-bottom: 1px solid $grey;
                    margin-bottom: 3%;
                    overflow: hidden;
                    padding-bottom: 1.5%;

                    .currency {
                      float: left;
                      padding-top: 2.3%;
                      font-size: 1.8em;
                      font-family: $font-bold;
                    }

                    .product-price {
                      font-size: 2.8em;
                      font-weight: bold;
                      float: left;
                      margin-right: 25%;
                    }

                    .color-circles {
                      float: left;
                      padding-top: 3%;
                      margin-right: 20%;

                      .circle {
                        @include circle(30px, 30px, 20px);
                        margin-left: -12%;
                      }
                      .yellow {
                        background-color: $light_yellow;
                      }
                      .orange {
                        background-color: $orange;
                      }
                      .blue {
                        background-color: $blue;
                      }
                    }

                    .units-number {
                      background-color: $backgrcolor;
                      @include border(1px, $cream_border);
                      border-radius: 20px;
                      font-size: 0.9em;
                      color: $dark_grey;
                      float: left;
                      padding: 2% 8% 2% 2%;
                      position: relative;
                      margin-top: 2%;
                    }

                    .units-number:after {
                      content: '';
                      width: 0;
                      height: 0;
                      border-left: 5px solid transparent;
                      border-right: 5px solid transparent;
                      border-top: 5px solid $dark_grey;
                      position: absolute;
                      top: 50%;
                      right: 20%;
                    }
                  }

                  .product-description {
                    color: $dark_grey;
                    font-size: 0.9em;
                    margin-bottom: 5%;
                  }


                  .photos {
                    margin-bottom: 19%;

                    li {
                      display: inline-block;
                      margin-right: 3%;

                      img {
                        width: 130px;
                        height: 130px;
                        background-color: $dark_grey;
                        vertical-align: middle;
                      }
                    }

                    li:last-child {
                      margin-right: 0;
                    }

                    //for js
                    .onclick {
                      width: 110px;
                      height: 110px;
                      @include border(10px, #f8f3cf);
                    }
                  }

              }
      }
  }
}






<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Product page</title>
    <script src="js/main.js"></script>

</head>
<body>

  <div class="wrapper">

      <div class="main">

          <div class="back-to-shop">
              <a href="#">back to shop</a>
          </div>

          <img class="main-product-photo">

          <div class="short-info">
            <span class="product-name">Flippin Sweet chair</span>
            <span class="designed">Designer: Marco Hemmerling</span>
            <div class="underlined">
              <span class="currency">$</span>
              <span class="product-price">34</span>
              <div class="color-circles">
                <span class="orange circle"></span>
                <span class="yellow circle"></span>
                <span class="blue circle"></span>
              </div>
              <span class="units-number">5 pcs</span>
            </div>
            <p class="product-description">The FLIP chair is a modern and whimsical design for kids that is made from resistant, cushy foam that's perfect (and safe) for playtime.</p>
              <ul class="photos">
                <li><img src="images/back-to-shop.png" alt="photo1"></li>
                <li><img src="" alt="photo2"></li>
                <li><img src="" alt="photo3"></li>
              </ul>
            <a href="#">Add to Card</a>
          </div>
      </div>

  </div>
</body>
</html>